.grid-container {
    position: relative;
    min-height: 90vh;
    width: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    position: absolute;
    height: 90%;
    width: 90%;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-auto-rows: 24rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    transition: all 500ms;
    overflow: hidden;

    // background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
}

.card:hover {
    transform: translateY(-3px) scale(1.1);
    z-index: 1;
}

// larger screens support larger cards
@media screen and (min-width: 50rem) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}
