@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Sen&display=swap");
html {
  font-size: 62.5%;
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100%;
  position: relative;
  background: #f5f5f5;
  font-family: "Sen", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h1 {
  font-size: 2.5rem;
  font-weight: lighter;
}

h2 {
  font-size: 6rem;
  font-family: "Fugaz One", sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.blue-corner {
  position: absolute;
  right: 0;
  top: 0;
  height: 90vh;
  width: 40rem;
  background: #0c75e8;
  -webkit-clip-path: polygon(100% 50%, 100% 100%, 0 100%);
          clip-path: polygon(100% 50%, 100% 100%, 0 100%);
}

.blue-long {
  position: absolute;
  right: 0;
  top: 90vh;
  height: calc(100% - 90vh);
  width: 40rem;
  background: #0c75e8;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
}

header {
  background: white;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 2;
  overflow: hidden;
}

nav {
  height: 10vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 1rem;
}

nav h1 {
  min-width: 18rem;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

nav h1 a {
  text-decoration: none;
  color: black;
}

nav h1 a span {
  color: #0c75e8;
}

nav ul {
  min-width: 22rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
}

nav ul li {
  font-size: 1.5rem;
  margin: 1rem;
  position: relative;
}

nav ul li a {
  color: #8a8a8a;
  -webkit-transition: color 350ms;
  transition: color 350ms;
}

nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: #0c75e8;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 350ms;
  transition: -webkit-transform 350ms;
  transition: transform 350ms;
  transition: transform 350ms, -webkit-transform 350ms;
}

nav ul li:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

nav ul li:hover a {
  color: #0c75e8;
}

.selected {
  color: #0c75e8;
}

footer {
  position: relative;
  height: 10vh;
  width: 100%;
  background: #484848;
  margin-top: auto;
}

footer address {
  font-style: normal;
}

footer address p {
  position: absolute;
  font-size: 1.5rem;
  margin: 1rem;
  color: white;
}

footer address p.copyright {
  right: 0;
  top: 0;
}

footer address p.contact-info {
  right: 0;
  bottom: 0;
}

footer address p.contact-info a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 500px) {
  nav {
    height: 8rem;
    padding: 0;
  }
  nav h1 {
    position: absolute;
    left: 50%;
    top: 1rem;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  nav ul {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.fadeIn {
  opacity: 0;
  -webkit-animation: fadeIn 0.25s linear forwards 1.45s;
          animation: fadeIn 0.25s linear forwards 1.45s;
}

#logo {
  position: fixed;
  top: 50vh;
  left: 50vw;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 157px;
  height: 262px;
  -webkit-animation: fadeOut 0.25s linear forwards 1.35s;
          animation: fadeOut 0.25s linear forwards 1.35s;
}

#logo-top {
  stroke-dasharray: 614;
  stroke-dashoffset: 614;
  -webkit-animation: animTop 1.2s ease-in-out forwards;
          animation: animTop 1.2s ease-in-out forwards;
}

#logo-bottom {
  stroke-dasharray: 356;
  stroke-dashoffset: 356;
  -webkit-animation: animBottom 1.2s ease-in-out forwards;
          animation: animBottom 1.2s ease-in-out forwards;
}

@-webkit-keyframes animTop {
  55% {
    fill: transparent;
    stroke-dashoffset: 0;
  }
  to {
    fill: #0c75e8;
    stroke-dashoffset: 0;
  }
}

@keyframes animTop {
  55% {
    fill: transparent;
    stroke-dashoffset: 0;
  }
  to {
    fill: #0c75e8;
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes animBottom {
  55% {
    fill: transparent;
    stroke-dashoffset: 0;
  }
  to {
    fill: #f5f5f5;
    stroke-dashoffset: 0;
  }
}

@keyframes animBottom {
  55% {
    fill: transparent;
    stroke-dashoffset: 0;
  }
  to {
    fill: #f5f5f5;
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.info-container {
  position: relative;
  min-height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-card {
  position: relative;
  width: 60%;
  height: 100%;
  min-width: 46rem;
  margin: 2rem auto;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% (1fr)[3] 10%;
      grid-template-columns: 10% repeat(3, 1fr) 10%;
  -ms-grid-rows: 5rem 20rem (7.5rem)[4] 5rem;
      grid-template-rows: 5rem 20rem repeat(4, 7.5rem) 5rem;
}

.main-card h2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-card .headshot {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: right;
  width: 20rem;
  height: 20rem;
}

.main-card .headshot img {
  border-radius: 50%;
}

.main-card .info {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-card .info p {
  font-size: 2.5rem;
  line-height: 150%;
  color: #616161;
}

.main-card .btn-contact a,
.main-card .btn-projects a {
  font-size: 2.5rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  border-radius: 100rem;
  padding: 0.5rem 1.5rem;
}

.main-card .btn-contact a {
  color: #3d91ed;
  background-color: white;
  border: 2px solid #3d91ed;
}

.main-card .btn-contact a:hover {
  color: white;
  background-color: #3d91ed;
}

.main-card .btn-projects a {
  color: white;
  background-color: #0c75e8;
  border: 2px solid #0c75e8;
}

.main-card .btn-projects a:hover {
  background-color: #3d91ed;
  border: 2px solid #3d91ed;
}

.main-card .btn-contact,
.main-card .btn-projects {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
  position: relative;
}

.main-card .btn-contact {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.main-card .btn-projects {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

@media screen and (max-width: 880px) {
  .main-card .headshot {
    width: 19rem;
    height: 19rem;
  }
}

@media screen and (max-width: 500px) {
  .main-card {
    width: 90%;
    height: 90%;
    min-width: 30rem;
    -ms-grid-columns: 10% (1fr)[3] 10%;
        grid-template-columns: 10% repeat(3, 1fr) 10%;
    -ms-grid-rows: 2rem 16rem (7.5rem)[4] 2rem;
        grid-template-rows: 2rem 16rem repeat(4, 7.5rem) 2rem;
  }
  .main-card .headshot {
    width: 16rem;
    height: 16rem;
  }
  .main-card .info {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .main-card .info p {
    font-size: 2rem;
  }
  .main-card .btn-contact a,
  .main-card .btn-projects a {
    position: relative;
    display: inline-block;
    top: 50%;
    left: auto;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 2rem;
  }
  .main-card .btn-contact {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: left;
  }
  .main-card .btn-contact a {
    margin-left: 1rem;
  }
  .main-card .btn-projects {
    text-align: right;
  }
  .main-card .btn-projects a {
    margin-right: 1rem;
  }
}

.grid-container {
  position: relative;
  min-height: 90vh;
  height: 100%;
  width: 100%;
}

.grid {
  width: 100%;
  padding: 2rem 2rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (minmax(24rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-auto-rows: 48rem;
}

@media screen and (min-width: 50rem) {
  .grid {
    grid-auto-rows: 24rem;
  }
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-wide {
    grid-column: span 2 / auto;
  }
}

.card {
  padding: 2rem;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  overflow: hidden;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #444444;
  background-blend-mode: multiply;
}

.card h1 {
  font-size: 3rem;
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-bottom: 1rem;
}

.card h1::after {
  content: "";
  position: absolute;
  left: -2rem;
  right: -3rem;
  top: -0.25rem;
  bottom: -0.25rem;
  background-color: #0c75e8;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 2rem) 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, calc(100% - 2rem) 100%, 0 100%);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 200ms ease-in;
  transition: -webkit-transform 200ms ease-in;
  transition: transform 200ms ease-in;
  transition: transform 200ms ease-in, -webkit-transform 200ms ease-in;
}

.card p {
  font-size: 2rem;
  position: relative;
  color: transparent;
  z-index: 1;
  margin-right: 3rem;
  padding: 0 1rem 1rem;
  -webkit-transition: color 200ms 250ms;
  transition: color 200ms 250ms;
}

.card p a {
  pointer-events: none;
  text-decoration: none;
  color: transparent;
  -webkit-transition: color 200ms ease-out 300ms;
  transition: color 200ms ease-out 300ms;
}

.card p::after {
  content: "";
  position: absolute;
  left: -0.25rem;
  right: -0.25rem;
  top: -0.75rem;
  bottom: -0.25rem;
  background-color: rgba(245, 245, 245, 0.9);
  z-index: -1;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transition: -webkit-transform 200ms ease-in 250ms;
  transition: -webkit-transform 200ms ease-in 250ms;
  transition: transform 200ms ease-in 250ms;
  transition: transform 200ms ease-in 250ms, -webkit-transform 200ms ease-in 250ms;
}

@media screen and (max-width: 50rem) {
  .card p {
    font-size: 1.75rem;
  }
}

.card.hover h1::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.card.hover p {
  color: black;
}

.card.hover p a {
  color: #00beff;
}

.card.hover p::after {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.card.hover.active p a {
  pointer-events: auto;
}

.no-js .chess,
.no-webp .chess {
  background-image: url("../images/Chess.jpg");
}

.webp .chess {
  background-image: url("../images/Chess.webp");
}

.no-js .cube,
.no-webplossless .cube {
  background-image: url("../images/Cube.png");
}

.webplossless .cube {
  background-image: url("../images/Cube.webp");
}

.no-js .tetris,
.no-webplossless .tetris {
  background-image: url("../images/Tetris.png");
}

.webplossless .tetris {
  background-image: url("../images/Tetris.webp");
}

.no-js .minesweeper,
.no-webplossless .minesweeper {
  background-image: url("../images/Minesweeper.png");
}

.webplossless .minesweeper {
  background-image: url("../images/Minesweeper.webp");
}

.no-js .rl-cube,
.no-webp .rl-cube {
  background-image: url("../images/RLCube.jpg");
}

.webp .rl-cube {
  background-image: url("../images/RLCube.webp");
}

.no-js .search,
.no-webplossless .search {
  background-image: url("../images/Search.png");
}

.webplossless .search {
  background-image: url("../images/Search.webp");
}

.no-js .pushfight,
.no-webplossless .pushfight {
  background-image: url("../images/PushFight.png");
}

.webplossless .pushfight {
  background-image: url("../images/PushFight.webp");
}

.no-js .website,
.no-webp .website {
  background-image: url("../images/Website.jpg");
}

.webp .website {
  background-image: url("../images/Website.webp");
}

.contact-card {
  position: relative;
  width: 60%;
  height: 100%;
  margin: 2rem auto;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-bottom: 3rem;
}

.contact-card h1 {
  font-size: 3.5rem;
  padding: 1rem;
  margin: 2rem 3rem;
}

.contact-card .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-card .fa {
  font-size: 5rem;
  color: black;
  padding: 1rem;
  margin-left: 3rem;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.contact-card .fa:hover {
  color: #0c75e8;
}

.contact-card .github .fa:hover {
  color: #0a66c2;
}

.contact-card .linkedin .fa:hover {
  color: #0a66c2;
}

.contact-card .phone,
.contact-card .github,
.contact-card .linkedin,
.contact-card .email {
  position: relative;
}

.contact-card .github .fa::after {
  content: "GitHub";
}

.contact-card .linkedin .fa::after {
  content: "LinkedIn";
}

.contact-card .email .fa::after {
  content: "Email";
}

.contact-card .phone .fa::after {
  content: "+1 (914) 260-4235";
}

.contact-card .fa::after {
  position: absolute;
  left: 10rem;
  font-size: 2rem;
  top: 50%;
  font-family: "Sen", sans-serif;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-transform: translateY(-50%) scaleX(0);
          transform: translateY(-50%) scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.contact-card .fa:hover::after {
  -webkit-transform: translateY(-50%) scaleX(1);
          transform: translateY(-50%) scaleX(1);
}

@media screen and (min-width: 800px) {
  .contact-card .icons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .contact-card .icons .fa {
    margin-left: 0;
    margin-bottom: 3rem;
  }
  .contact-card .icons .fa::after {
    left: 50%;
    top: 7rem;
    -webkit-transform: translateX(-50%) scaleY(0);
            transform: translateX(-50%) scaleY(0);
    -webkit-transform-origin: top;
            transform-origin: top;
    font-weight: lighter;
  }
  .contact-card .icons .fa:hover::after {
    -webkit-transform: translateX(-50%) scaleY(1);
            transform: translateX(-50%) scaleY(1);
  }
}

.three-container {
  overflow: hidden;
  height: 90vh;
}

.no-js .three-container::after {
  content: "You must enable JavaScript to view this";
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 500px) {
  .three-container {
    height: 86vh;
  }
}

#search-content {
  width: 100vw;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (max-width: 500px) {
  #search-content {
    height: calc(100vh - 8rem);
  }
}

.no-js #search-grid::after {
  content: "You must enable JavaScript to view this";
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#search-grid {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  gap: 2px;
  background-color: #a4a4a4;
  -ms-grid-rows: (minmax(16px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(16px, 1fr));
  -ms-grid-columns: (minmax(16px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(16px, 1fr));
}

#search-grid .box {
  width: 100%;
  height: 100%;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#search-grid .box.empty {
  background-color: #f5f5f5;
}

#search-grid .box.start {
  background-color: #0c75e8;
}

#search-grid .box.end {
  background-color: #f00;
}

#search-grid .box.wall {
  background-color: #000;
}

#search-grid .box.empty.visited {
  background-color: #00f5f2;
}

#search-grid .box.empty.path {
  background-color: #ff6f00;
  z-index: 10;
}

#search-grid .box.pulse {
  -webkit-animation: pulse 300ms ease-in forwards;
          animation: pulse 300ms ease-in forwards;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

#search-buttons {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(72, 72, 72, 0.8);
  padding: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50px;
  height: 50px;
  -webkit-transition-property: width, height;
  transition-property: width, height;
  -webkit-transition-duration: 350ms;
          transition-duration: 350ms;
}

#search-buttons button {
  display: inline-block;
  background-color: #f5f5f5;
  font-size: 15px;
  padding: 5px 10px;
  margin: 2.5px 0;
  opacity: 0;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition-property: color, background-color, opacity;
  transition-property: color, background-color, opacity;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  pointer-events: none;
}

#search-buttons span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  pointer-events: none;
}

#search-buttons #clearSearch {
  margin-top: 20px;
}

#search-buttons.hover {
  width: 150px;
  height: 215px;
}

#search-buttons.hover span {
  opacity: 0;
}

#search-buttons.hover button.active {
  opacity: 1;
  pointer-events: auto;
}

#search-buttons button:hover {
  background-color: #0c75e8;
  color: white;
}
/*# sourceMappingURL=style.css.map */